CIRCUIT_SLUG=zk-email/address-from-sp-bill
CIRCUIT_NAME=bill
CIRCUIT=../output/${CIRCUIT_SLUG}/circuit/${CIRCUIT_NAME}.circom
BUILD_DIR=./build/${CIRCUIT_SLUG}
PTAU_DIR=../ceremony
PTAU=23

ENTROPY1=sdkjfnsdklfsdfn
ENTROPY2=123lkfsdlkfjsdlkfjsdklj21e31k2j
BEACON=0102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f